keystore=classpath:arrowhead/certificates/keystore.p12
keystore-password=your_keystore_password
truststore=classpath:arrowhead/certificates/truststore.p12
truststore-password=your_truststore_password
