# arrowhead-modbus-service

./: README.md  pom.xml  tutorialReadme.md
src/main/java/com/example/arrowheadmodbus/: ArrowheadModbusApplication.java
src/main/java/com/example/arrowheadmodbus/config/: AppConfig.java
src/main/java/com/example/arrowheadmodbus/controller/: ModbusReadController.java  ModbusWriteController.java
src/main/java/com/example/arrowheadmodbus/dto/: ModbusReadResponseDTO.java  ModbusRequestDTO.java  ServiceRegistryRequestDTO.java  SystemRequestDTO.java
src/main/java/com/example/arrowheadmodbus/service/: ArrowheadRegistrationService.java  ModbusService.java  OrchestratorService.java
src/main/java/com/example/arrowheadmodbus/utils/: ArrowheadHttpClient.java
src/main/java/resources/: application.properties  logback-spring.xml
src/main/resources/: application.properties
src/main/resources/arrowhead/certificates/: authorization.pub  keystore.p12  orchestrator.pub  sysop.p12  truststore.p12
src/test/java/com/example/arrowheadmodbus/: ModbusServiceTests.java
