<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
             http://maven.apache.org/POM/4.0.0
             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>arrowhead-modbus-service</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <!-- Parent POM for Spring Boot -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.13</version> <!-- Use the latest 2.7.x version for Java 11 compatibility -->
    <relativePath/> <!-- Lookup parent from repository -->
  </parent>

  <properties>
    <java.version>17</java.version> <!-- Ensure this matches your JDK version -->
  </properties>

  <dependencies>
    <!-- Spring Boot Starter -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>

    <!-- Spring Boot Starter Web -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- Modbus Library (j2mod) -->
    <dependency>
      <groupId>com.ghgande</groupId>
      <artifactId>j2mod</artifactId>
      <version>3.2.1</version> <!-- Use version 3.0.1 for Java 11 compatibility -->
    </dependency>

    <!-- Jackson Databind for JSON processing -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>

    <!-- Spring Boot Starter Test (includes Mockito) -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- Mockito Core -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>4.5.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <!-- Arrowhead Core Library (if available) -->
    <!--
    <dependency>
        <groupId>eu.arrowhead</groupId>
        <artifactId>arrowhead-core-library</artifactId>
        <version>4.2.1</version>
    </dependency>
    -->

    <!-- Additional Dependencies -->

    <!-- Lombok (optional, for reducing boilerplate code) -->
    <!--
    <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.24</version>
        <scope>provided</scope>
    </dependency>
    -->

  </dependencies>

  <build>
    <plugins>
      <!-- Spring Boot Maven Plugin -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <mainClass>com.example.arrowheadmodbus.ArrowheadModbusApplication</mainClass>
        </configuration>
      </plugin>

      <!-- Maven Compiler Plugin -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
