# Modbus settings
modbus.slave.ip=192.168.1.2
modbus.slave.port=503
modbus.unit.id=1

# Arrowhead Core System URLs
arrowhead.service.registry.url=http://localhost:8443/serviceregistry
arrowhead.orchestrator.url=http://localhost:8443/orchestrator
arrowhead.authorization.url=http://localhost:8443/authorization

# Application settings
server.address=0.0.0.0
server.port=8080

server.ssl.key-store=classpath:arrowhead/certificates/keystore.p12
server.ssl.key-store-password=123456
server.ssl.key-store-type=PKCS12
server.ssl.trust-store=classpath:arrowhead/certificates/truststore.p12
server.ssl.trust-store-password=123456
server.ssl.trust-store-type=PKCS12
server.ssl.enabled=false

spring.main.allow-bean-definition-overriding=true

