# Modbus settings
modbus.slave.ip=192.168.1.2
modbus.slave.port=503
modbus.unit.id=1

# Arrowhead Core System URLs
arrowhead.service.registry.url=http://arrowhead-service-registry:8443/serviceregistry
arrowhead.orchestrator.url=http://arrowhead-orchestrator:8443/orchestrator
arrowhead.authorization.url=http://arrowhead-authorization:8443/authorization

# Application settings
server.port=8080

server.ssl.key-store=classpath:arrowhead/certificates/keystore.p12
server.ssl.key-store-password=your_keystore_password
server.ssl.key-store-type=PKCS12
server.ssl.trust-store=classpath:arrowhead/certificates/truststore.p12
server.ssl.trust-store-password=your_truststore_password
server.ssl.trust-store-type=PKCS12
server.ssl.enabled=false
